<html>
<style>
.button1 {
 
  background-color: white;
  width:32%;
  border: 1px solid gray;
  color: Black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  margin: 4px 2px;
  cursor: pointer;
  
}

.button1:hover{
    background-color:white;
    color:black;
    border:3px solid black;
}

</style>
<h1>
<button class="button1" onclick="document.location='Food.html'">Back</button>
<script src="libs/Process.js"></script>
</h1>
<body>
<button class="button1" onclick="send('Cracker')"><img src="imgs/F&amp;D/Template_Cracker.jpg"style = "height: 80%; width: 80%;"/></button>
<button class="button1" onclick="send('PB &amp; J')"><img src="imgs/F&amp;D/Template_PBJ.jpg"style = "height: 80%; width: 80%;"/></button>
<button class="button1" onclick="send('Tater Tots')"><img src="imgs/F&amp;D/Template_Tots.jpg"style = "height: 80%; width: 80%;"/></button>
<button class="button1" onclick="send('Toast')"><img src="imgs/F&amp;D/Template_Toast.jpg"style = "height: 80%; width: 80%;"/></button>
</body>
</html>